আরবি ভাষার উপাদানঃ
১। নাহু (বাক্যের গঠন)
২। সরফ(শব্দের বিবর্তন ও উতপত্তি)
৩। বালাগাহ(অলংকার,তুলনা,ছন্দ প্রকরণ,শব্দ ও অর্থগত সৌন্দর্য,রুপক)
===================================
ফাছাগাত থাকতে হবে।
বালাগাঃ পৌছে দেওয়া
বালুগা থেকেঃ
শাখাঃ
<<১>>আল বায়ানু--
ক)আত তাশব্বিহ/তুলনা
খ)রুপক কথা/আল মাজাজ
গ) ইংগিত দেওয়া/আল কিনাইয়া
<<২>>আল মাআনি(স্থান,কাল পাত্রের চাহিদানুযায়ী অর্থ)=====
১) খবর(সত্য মিথ্যা ও ইনশা(এমন না)।
রহিম মাদ্রাসার শিক্ষক তার নাম কি
২) আল ইজাজ(সংক্ষিপ্তকরণ)
একটা শব্দ বা বর্ণ বাদ হতে পারে।
৩) আল ইতনাত(অতিরজ্ঞি্ত)
৪)বদলিকরা
৫) যথাযথ(মুনাসিব/মুনাসাবা)
৬)শব্দের স্থান পরিবর্তন

<<<৩>>>আল বাদিঊ/বাদুয়া থেকে আসছ(উদ্ভাবক)
১।আল জিনাস(অন্ত্যমিল তৈরি করা)
২। আল সাজুউ(বাকবাকুম(ছন্দ মিল)
৩। বিপরীত অর্থের শব্দ প্রয়গ(সাদা-কালো,মিল অমিল)
৪।ঠাট্রা বিদ্রুপ করা।
৫।অবাক করা উত্তর
৬। দষ্টি আকর্ষণ্করা।
=======================================লেকচার ২======================================
-------------------------------------------আল বায়ানু--------------------------------
১। আত তাশবিব্বহ(তুলনামূ্লক)
--- ফাহিয়া কাল হিজারতি আও আশাদ্দু ক্বসওয়াতা(অতঃপর তা পাথরের মতো / তার চেয়ে শক্ত হলো)
চারটি উপাদানঃ
যাকে তুলনা করা হইয়েছে।
যার সাথে তুলনা করা হইয়েছে।
তুলনার উপকরণ
যা দিয়ে তুলনা   করা হয়েছে।
সে সিংহের মতো শক্তিশালী
যাকে তুলনা করা হয়েছে এবং যার সাথে তুলনা করা হয়েছে ্থাকতেই হবে।
=======================================================================
التَّشْبِيه তুলনামুলক কথা
তুলনামূলক বাক্যের চারটি অংশঃ যাকে তুলনা করা হয়, যার সাথে তুলনা করা হয়, তুলনার উপকরণ ও যা দিয়ে তুলনা করা হয়। যাকে তুলনা করা হয় এবং যার সাথে তুলনা করা হয় এই দুইটা সর্বদা থাকবে।






